    1  su
    2  top
    3  su
    4  exit
    5  nice
    6  ls
    7  exit
    8  ls
    9  gcc main.c 
   10  nice -n -40 ./a.out 
   11  ls
   12  vi main.c 
   13  ./a.out 
   14  rm *
   15  ls
   16  ls -al
   17  df -h
   18  lsblk
   19  lvm
   20  man lvm
   21  ls
   22  git clone git@github.com:insubkim/packer.git
   23  ssh-keygen -t ed25519 -C  'j.j.kant1948@gmail.com'
   24  ls
   25  cat ~/.ssh/known_hosts 
   26  cat ~/.ssh/id_ed25519.pub 
   27  git clone git@github.com:insubkim/packer.git
   28  ls
   29  cd packer/
   30  ls
   31  id
   32  exit
   33  ls
   34  cd packer/
   35  ls
   36  cd asm/
   37  ls
   38  vi main
   39  ./main 
   40  cd interrupt\ copy/
   41  ls
   42  git log
   43  ls
   44  exit
   45  l
   46  ls
   47  cd binary_patch/
   48  ls
   49  cd pt_note/
   50  ls
   51  gcc hello_world.c -o hello_world -no-pie
   52  ls
   53  ./hello_world 
   54  readelf -h hello_world
   55  readelf -l hello_world
   56  readelf -note hello_world
   57  readelf --notes hello_world
   58  ls
   59  sudo kill -9 44297
   60  ps -ef | grep 44297
   61  ls
   62  readelf -l hello
   63  readelf -l hello_world
   64  nasm -felf64 main.s
   65  ld -o main main.o
   66  ./main 
   67  rm main
   68  ls
   69  rm main.o 
   70  nasm -felf64 main.s
   71  readelf -h main.o
   72  readelf -l main.o
   73  ld -o main main.o
   74  readelf -l main
   75  nasm -felf64 main.s
   76  ld -o main main.o
   77  ./main 
   78  nasm -felf64 main.s
   79  ld -o main main.o
   80  ./main 
   81  nasm -felf64 main.s
   82  ld -o main main.o
   83  ./main 
   84  nasm -felf64 main.s
   85  ld -o main main.o
   86  ./main 
   87  nasm -felf64 main.s
   88  ld -o main main.o
   89  ./main 
   90  rm main
   91  ls
   92  nasm -felf64 main.s
   93  ld -o main main.o
   94  readelf -l main
   95  man dd
   96  dd skip=$((0x64)) count=$((0xad)) if=main of=main_load bs=1
   97  ls
   98  ls -al hello_world
   99  bc
  100  ls
  101  ls -al main
  102  echo $(((832 + 4095) / 4096 * 4096 - 832))
  103  ls -al 
  104  echo $((1024 - 832)
)
  105  echo $((1024 - 832))
  106  dd count=192 if=/dev/zero of dummy bs=1
  107  dd count=192 if=/dev/zero of=dummy bs=1
  108  cat dummy 
  109  ls -al dummy 
  110  ls
  111  rm dummy 
  112  ls -al hello_world
  113  echo $(((18152 + 4095) / 4096 * 4096 - 18152))
  114  dd count=2328 if=/dev/zero of=dummy bs=1
  115  ls -al dummy 
  116  cat hello_world dummy  main_load 
  117  q!
  118  cleear
  119  ls
  120  cat hello_world dummy  main_load > hello_world_inskim
  121  ls
  122  ./hello_world 
  123  ./hello_world_in
  124  chmod 777 hello_world_inskim 
  125  ./hello_world_inskim 
  126  ls
  127  gcc convert.c 
  128  ./a.out 
  129  rm a.out 
  130  gcc convert.c 
  131  gcc convert.c -o convert
  132  ./convert 
  133  bc
  134  ./convert 
  135  bc
  136  ./convert 
  137  echo $((24576 / 4096))
  138  echo $((24576 % 4096))
  139  readelf -l main_load 
  140  readelf -l main
  141  bc 
  142  readelf -l hello_world_inskim 
  143  gcc convert.c -o convert
  144  man fwrite
  145  gcc convert.c  -o convert
  146  man mmap
  147  gcc convert.c  -o convert
  148  ./convert 
  149  file hello_world_inskim
  150  file hello_world_inskim_converted 
  151  ls -al
  152  chmod hello_world_inskim_converted 
  153  chmod 777 hello_world_inskim_converted 
  154  readelf -h hello_world_inskim_converted 
  155  readelf -l hello_world_inskim_converted 
  156  objdump -d hello_world_inskim_converted -M intel
  157  ls
  158  ./hello_world_inskim_converted 
  159  readelf -l hello_world_inskim_converted 
  160  gcc convert.c  -o convert
  161  ./convert 
  162  chmod 777 hello_world_inskim_converted 
  163  readelf -l hello_world_inskim_converted 
  164  ./hello_world_inskim_converted 
  165  ls -al hello_world_inskim_converted 
  166  gcc convert.c  -o convert
  167  ./convert 
  168  chmod 777 hello_world_inskim_converted 
  169  readelf -l hello_world_inskim_converted 
  170  ./hello_world_inskim_converted 
  171  gcc convert.c  -o convert
  172  ./convert 
  173  ls -al
  174  ./hello_world_inskim_converted 
  175  readelf -l hello_world_inskim_converted 
  176  ./hello_world_inskim
  177  readelf -l hello_world_inskim
  178  echo 0 >> /proc/sys/kernel/randomize_va_space
  179  출처: https://manpd.tistory.com/191 [평범한 직장인의 메모장 :):티스토리]
  180  sudo cat /proc/sys/kernel/randomize_va_space 
  181  sudo echo 0 >> /proc/sys/kernel/randomize_va_space
  182  sysctl -w kernel.randomize_va_space=0
  183  출처: https://manpd.tistory.com/191 [평범한 직장인의 메모장 :):티스토리]
  184  sudo sysctl -w kernel.randomize_va_space=0
  185  gcc convert.c  -o convert
  186  ./convert 
  187  ./hello_world_inskim_converted 
  188  ls
  189  sudo sysctl -w kernel.randomize_va_space=1
  190  readelf -l main
  191  ls
  192  ./main 
  193  objdump -d main -M intel
  194  ls -al
  195  rm main_load 
  196  clear
  197  ls
  198  readelf -l main
  199  dd skip=$((0x00)) count=$((0xad)) if=main of=main_load bs=1
  200  ls
  201  ls -al
  202  history |grep dd
  203  cat hello_world dummy main_load > hello_world_inskim
  204  ls
  205  ./hello_world_inskim
  206  ls
  207  gcc -o convert convert.c 
  208  ./convert 
  209  readelf -h hello_world_inskim_converted 
  210  readelf -l hello_world_inskim_converted 
  211  ./hello_world_inskim_converted 
  212  sudo sysctl -w kernel.randomize_va_space=0
  213  gcc -o convert convert.c 
  214  ./convert 
  215  echo $?
  216  asd
  217  ./hello_world_inskim_converted 
  218  ./main
  219  ./main_load
  220  ls
  221  file main_load 
  222  chmod 777 main_load 
  223  ./main_load 
  224  ls -al main_load 
  225  readelf -l main_load 
  226  ls -al main_load 
  227  ls -al main
  228  objdump -d main_load  -M intel
  229  history
  230  readelf -l main
  231  git add .
  232  cd ..
  233  ls
  234  cd ..
  235  git diff
  236  git add .
  237  git commit -m "adding: binary patch using PT_NOTE"
  238  git push 
  239  cd binary_patch/
  240  ls
  241  cd pt_note/
  242  ls
  243  ls -al
  244  bc
  245  echo $(((2097151 + 18152)/ 2097152 * 2097152 - 18152))
  246  dd count=2079000 if=/dev/zero of=dummy bs=1
  247  ls
  248  cat hello_world dummy  main_load 
  249  cat hello_world dummy  main_load  >hello_world_inskim
  250  ls
  251  ls -al
  252  bc 
  253  git push 
  254  gcc convert.c -o convert
  255  ./convert 
  256  readelf -h hello_world_inskim_converted 
  257  readelf -l hello_world_inskim_converted 
  258  ./hello_world_inskim_converted 
  259  objdump -d hello_world_inskim -M intel
  260  objdump -d hello_world_inskim_converted -M intel
  261  hisotry > history_bak
  262  history > history_bak
